##############################################################################
## Filename:          D:/Programok/Work/FPGA/Work/MR_LCD_SPI/MB/pcores/lcd_spi_v1_00_a/data/lcd_spi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Nov 14 01:59:58 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib lcd_spi_v1_00_a sckgen verilog
lib lcd_spi_v1_00_a shr verilog
lib lcd_spi_v1_00_a user_logic verilog
lib lcd_spi_v1_00_a lcd_spi vhdl