##############################################################################
## Filename:          C:/mikrorendszerek/GA/pcores/logsys_axi_sp6_simpleio_v1_00_a/data/logsys_axi_sp6_simpleio_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Nov 25 16:36:30 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib logsys_axi_sp6_simpleio_v1_00_a user_logic verilog
lib logsys_axi_sp6_simpleio_v1_00_a logsys_axi_sp6_simpleio vhdl
